int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f040003
int dimen activity_vertical_margin 0x7f040004
int dimen b1 0x7f040002
int dimen basicima 0x7f040001
int dimen default_gap 0x7f040000
int drawable aide2 0x7f020000
int drawable aide5 0x7f020001
int drawable annuaire4 0x7f020002
int drawable blank 0x7f020003
int drawable exit2 0x7f020004
int drawable fonddecran1 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable login5 0x7f020007
int drawable pause2 0x7f020008
int drawable pause3 0x7f020009
int drawable valider8 0x7f02000a
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060004
int id center 0x7f060005
int id center_horizontal 0x7f060006
int id center_vertical 0x7f060007
int id clip_horizontal 0x7f060008
int id clip_vertical 0x7f060009
int id email 0x7f060015
int id email_login_form 0x7f060014
int id email_sign_in_button 0x7f060018
int id end 0x7f06000a
int id fill 0x7f06000b
int id fill_horizontal 0x7f06000c
int id fill_vertical 0x7f06000d
int id horizontal 0x7f060000
int id imageButton1 0x7f060019
int id imageButton2 0x7f06001c
int id imageButton3 0x7f06001a
int id imageButton4 0x7f06001b
int id imageView1 0x7f06001d
int id imageView2 0x7f060020
int id imageView3 0x7f060022
int id imageView4 0x7f060024
int id imageView5 0x7f060026
int id left 0x7f06000e
int id login 0x7f060017
int id login_form 0x7f060013
int id login_progress 0x7f060012
int id password 0x7f060016
int id right 0x7f06000f
int id start 0x7f060010
int id textView1 0x7f06001e
int id textView2 0x7f06001f
int id textView3 0x7f060021
int id textView4 0x7f060023
int id textView5 0x7f060025
int id textView6 0x7f060027
int id top 0x7f060011
int id vertical 0x7f060001
int layout activity_login_compte 0x7f030000
int layout activity_main 0x7f030001
int layout activity_menu_aide 0x7f030002
int string action_sign_in 0x7f050008
int string action_sign_in_short 0x7f050009
int string app_name 0x7f050000
int string error_field_required 0x7f05000d
int string error_incorrect_password 0x7f05000c
int string error_invalid_email 0x7f05000a
int string error_invalid_password 0x7f05000b
int string hello_world 0x7f050002
int string prompt_email 0x7f050006
int string prompt_password 0x7f050007
int string title_activity_aide 0x7f050004
int string title_activity_login_compte 0x7f050005
int string title_activity_main 0x7f050001
int string title_activity_menu_aide 0x7f050003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
