<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/b12"
        android:src="@drawable/exit" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/b12"
        android:text="@string/annuairePersonnel"
        android:textSize="@dimen/basicima" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:numColumns="1"
        android:stretchMode="columnWidth" >

    </GridView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gridview"
        android:layout_below="@+id/textViewA" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/matricule"
            android:textColor="#0000ff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/nom"
            android:textColor="#0000ff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/prenom"
            android:textColor="#0000ff" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/profilMetier"
            android:textColor="#0000ff" />

    </LinearLayout>

</RelativeLayout>
