<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >
    
     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="16dp"
         android:text="@string/debitscomposants"
 />

        <ImageButton
            android:id="@+id/exitButton1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/forT"
            android:src="@drawable/annuler6" />
        
        <ImageButton
            android:id="@+id/infoButton1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/forT"
            android:src="@drawable/aide3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/b30"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:text="@string/instructionSaisieTracabilite"
            android:textSize="@dimen/forT" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000ff"
                android:textSize="@dimen/forT" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000ff"
                android:textSize="@dimen/forT" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_above="@+id/exitButton1"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/forT"
            android:src="@drawable/valider9" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:ems="10"
            >

            <requestFocus />
        </EditText>
        
         <Button
             android:id="@+id/scan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/editText1"
             android:layout_toRightOf="@+id/editText1"
             android:text="@string/scan" />
         
         <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
             android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:ems="10"
            />
      
         <Button
             android:id="@+id/scan1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/editText2"
             android:layout_toRightOf="@+id/editText2"
             android:text="Scan" />
         
          <TextView
              android:id="@+id/textView6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/editText1"
              android:layout_alignBottom="@+id/editText1"
              android:layout_margin="@dimen/forTMin"
              android:layout_toLeftOf="@+id/editText1"
              android:text="@string/reference" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText2"
            android:layout_alignBottom="@+id/editText2"
            android:layout_margin="@dimen/forTMin"
            android:layout_toLeftOf="@+id/editText2"
            android:text="@string/numeroLot" />

</RelativeLayout>
