<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    
    <TextView
            android:id="@+id/numeroCable"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:textSize="@dimen/forTMin" 
             android:textColor="#000000"/>

        <TextView
            android:id="@+id/typeCable"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:textSize="@dimen/forTMin"
             android:textColor="#000000" />

        <TextView
            android:id="@+id/designation"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:textSize="@dimen/forTMin"
             android:textColor="#000000" />

        <TextView
            android:id="@+id/referenceFabricant"
            android:layout_width="90dp"
            android:layout_height="wrap_content"

            android:textSize="@dimen/forTMin"
            android:layout_margin="5dp"
             android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/referenceInterne"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:textSize="@dimen/forTMin"
            android:layout_margin="5dp"
             android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/quantite"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:textSize="@dimen/forTMin"
            android:layout_margin="5dp"
             android:textColor="#000000"/>
        

        
        <TextView
            android:id="@+id/uniteMesure"
            android:layout_width="75dp"
            android:layout_height="wrap_content"

            android:textSize="@dimen/forTMin"
            android:layout_margin="5dp"
             android:textColor="#000000"/>
    

</LinearLayout>
