<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/groupe"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/forTMin" />
    
       <TextView
        android:id="@+id/numeroFilCable"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/forTMin" />
    
          <TextView
        android:id="@+id/typeCable"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/forTMin" />
       
    
                <TextView
        android:id="@+id/connecteurAboutissant"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/forTMin" />
                
                 <TextView
        android:id="@+id/zoneLocalisation"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/forTMin" />
                 
                  <TextView
        android:id="@+id/numeroRoute"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/forTMin" />
                  
                   <TextView
        android:id="@+id/nombreFilArrivantTb"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/forTMin" />
             

</LinearLayout>
