<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/numeroSection"
        android:layout_width="@dimen/c3"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

    <TextView
        android:id="@+id/numeroSegregation"
        android:layout_width="@dimen/c3"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

    <TextView
        android:id="@+id/numeroConnecteur"
        android:layout_width="@dimen/c3"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

    <TextView
        android:id="@+id/repereElectrique"
        android:layout_width="@dimen/c3"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

    <TextView
        android:id="@+id/typeSupportTenant"
        android:layout_width="@dimen/c3"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

    <TextView
        android:id="@+id/zoneLocalisation1"
        android:layout_width="@dimen/c3"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

    <TextView
        android:id="@+id/localisationZoneFrettage"
        android:layout_width="@dimen/c8"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

    <TextView
        android:id="@+id/typeSupportAboutissant"
        android:layout_width="@dimen/c3"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

    <TextView
        android:id="@+id/zoneLocalisation2"
        android:layout_width="@dimen/c3"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/b7" />

</LinearLayout>